LD_LIBRARY_PATH=/app/.jdk/jre/lib/amd64/server:
SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-75-101-131-79.compute-1.amazonaws.com:5432/d9nm6i8i87gti0?user=iiuzkplmxawmnr&password=8492ca29d3c7af239cc2709b78c608c5f0a8c91ba638cfab1ef7c9a35d047edd&sslmode=require
JAVA_OPTS=-Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8 
JAVA_HOME=/app/.jdk
JDBC_DATABASE_PASSWORD=8492ca29d3c7af239cc2709b78c608c5f0a8c91ba638cfab1ef7c9a35d047edd
DYNO=run.8536
PWD=/app
HOME=/app
JDBC_DATABASE_URL=jdbc:postgresql://ec2-75-101-131-79.compute-1.amazonaws.com:5432/d9nm6i8i87gti0?user=iiuzkplmxawmnr&password=8492ca29d3c7af239cc2709b78c608c5f0a8c91ba638cfab1ef7c9a35d047edd&sslmode=require
DATABASE_URL=postgres://iiuzkplmxawmnr:8492ca29d3c7af239cc2709b78c608c5f0a8c91ba638cfab1ef7c9a35d047edd@ec2-75-101-131-79.compute-1.amazonaws.com:5432/d9nm6i8i87gti0
PORT=29517
SPRING_DATASOURCE_PASSWORD=8492ca29d3c7af239cc2709b78c608c5f0a8c91ba638cfab1ef7c9a35d047edd
JDBC_DATABASE_USERNAME=iiuzkplmxawmnr
SHLVL=1
SPRING_DATASOURCE_USERNAME=iiuzkplmxawmnr
PATH=/app/.heroku/bin:/app/.jdk/bin:/usr/local/bin:/usr/bin:/bin
PS1=\[\033[01;34m\]\w\[\033[00m\] \[\033[01;32m\]$ \[\033[00m\]
_=/usr/bin/env
